proto/balancer.proto

syntax = "proto3";

package balancer.types.v1;

message Vault {
  string id = 1;
  string address = 2;
  string poolsCount = 3;
}

message Pools {
  repeated Pool pools = 1;
}

message Pool {
  string id = 1;
  string address = 2;
  Vault vault = 3;
}

message PoolTokens {
  repeated PoolToken pool_tokens = 1;
}

message PoolToken {
  string id = 1;
  Pool pool = 2;
  Token token = 3;
  string balance = 4;
}

message Tokens {
  repeated Token tokens = 1;
}

message Token {
  string id = 1;
  string address = 2;
  string symbol = 3;
  uint64 decimals = 4;
  string name = 5;
}

message PoolTokenBalanceChanges {
  repeated PoolTokenBalanceChange pool_token_balance_changes = 1;
}

message PoolTokenBalanceChange {
  PoolToken pool_token = 1;
  string delta_balance = 2;
}
